driver=com.mysql.jsbc.Driver
url=jdbc:mysql://10.10.10.105:3306/数据库名
username=用户名
password=密码
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
#注意：此文件对空格较敏感，当generatorConfig.xml导入此文件并且引用这些常量时，发现会连同行末的空格导进去，导致错误
