# SSM-Redis-Shiro-Bootstrap

./: README.md  pom.xml
src/main/java/com/spdb/lq/: UserSerice.java
src/main/resources/: generatorConfig.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
